BoldAsFont=no
Transparency=off
OpaqueWhenFocused=no
CursorType=block
Font=Consolas
Term=xterm-256color
Printer=
BellFlash=yes
FontSmoothing=full
ForegroundColour=187,187,187
CursorColour=0,255,0
Black=46,52,54
BoldBlack=85,87,83
Red=204,0,0
BoldRed=239,41,41
Green=78,154,6
BoldGreen=138,226,52
Yellow=196,160,0
BoldYellow=252,233,79
Blue=52,101,164
BoldBlue=114,159,207
Magenta=117,80,123
BoldMagenta=173,127,168
Cyan=6,152,154
BoldCyan=52,226,226
White=211,215,207
BoldWhite=238,238,236
FontHeight=12
BackgroundColour=0,0,0
RightClickAction=menu
